--add-modules
java.base,java.management
--add-exports
java.base/jdk.internal.misc=ALL-UNNAMED
-d
D:\repository\jtreg\build\images\jtreg\lib\JTwork\classes\compiler\intrinsics\bmi\verifycode\AndnTestI.d
-sourcepath
D:\repository\jdk11u\test\hotspot\jtreg\compiler\intrinsics\bmi\verifycode;D:\repository\jdk11u\test\lib;D:\repository\jdk11u\test\hotspot\jtreg
-classpath
D:\repository\jdk11u\test\hotspot\jtreg\compiler\intrinsics\bmi\verifycode;D:\repository\jtreg\build\images\jtreg\lib\JTwork\classes\compiler\intrinsics\bmi\verifycode\AndnTestI.d;D:\repository\jtreg\build\images\jtreg\lib\JTwork\classes\test\lib;D:\repository\jtreg\build\images\jtreg\lib\JTwork\classes
D:\repository\jdk11u\test\hotspot\jtreg\compiler\intrinsics\bmi\verifycode\AndnTestI.java
